<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            position: absolute;
            bottom: 370px;
            left: 40px;
            border-radius: 10px 10px;
            background-color: rgb(106, 195, 234);
            width: 300px;
            height: 30px;
        }
        .c1{
            position: absolute;
            bottom: 370px;
            left: 580px;
            border-radius: 10px 10px;
            background-color: rgb(106, 195, 234);
            width: 300px;
            height: 30px;
        }
        .im1{
            margin-left: 200px;
        }
        .c2{
            position: absolute;
            bottom: 370px;
            left: 1090px;
            border-radius: 10px 10px;
            background-color: rgb(106, 195, 234);
            width: 300px;
            height: 30px;
        }
        .im2{
            margin-top: 10px;
            margin-left: 100px;
        }
        .c4{
            position: absolute;
            bottom: 30px;
            left: 50px;
            border-radius: 10px 10px;
            background-color: rgb(106, 195, 234);
            width: 300px;
            height: 30px;
        }
        .c5{
            position: absolute;
            bottom: 30px;
            left: 550px;
            border-radius: 10px 10px;
            background-color: rgb(106, 195, 234);
            width: 300px;
            height: 30px;
        }
        .im4{
            margin-top: 10px;
            margin-left: 150px;

        }
        .c6{
            position: absolute;
            bottom: 20px;
            left: 1080px;
            border-radius: 10px 10px;
            background-color: rgb(106, 195, 234);
            width: 300px;
            height: 30px;
        }
        .im5{
            margin-top: 10px;
            margin-left: 150px;

        }
        body{
            background-image: linear-gradient(grey,black);
        }
        .im{
            width: 40px;
            height: 30px;
            position: absolute;
            top: 20px;
            left: 20px;
            opacity:0.9 ;
            border-radius: 10px 10px 10px 10px;
            

        }



    </style>
</head>
<body>
  <a href="photo.html"><img class="im" src="images/camicon.jpeg" alt=""></a>

    <img src="images/c2.jpg" alt="">
    <a href="addcart.html"><button>ADD To cart</button></a>
    <img class="im1" src="images/c3.jpeg" alt="">
    <a href="addcart.html"><button class="c1">ADD To cart</button></a>
    <img class="im2" src="images/c4.jpg" alt="">
    <a href="addcart.html"><button class="c2">ADD To cart</button></a>
    
    <img class="im3" src="images/c5.jpg" alt="">
    <a href="addcart.html"><button class="c4">ADD To cart</button></a>
    
    <img class="im4" src="images/c0.jpg" alt="">
    <a href="addcart.html"><button class="c5">ADD To cart</button></a>
    
    <img class="im5" src="images/c6.jpg" alt="">
    <a href="addcart.html"><button class="c6">ADD To cart</button></a>
    



    
</body>
</html>