<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <style>
      table{
        color: rgb(244, 240, 247);
        margin-left: 1200px;
      }
      img{
        margin-bottom: 100px;
        padding-left: 50px;
        height: 500px;
        width: 700px;
        border-radius: 10px,10px,5px;

      }
      div{
        background-image:linear-gradient(black,black);
        height: 900px;
      }
      .td1,.td2,.td3{
        margin-left: 700px;
        padding-right: 20px;

      }
      h1{
        position: absolute;
        bottom: 300px;
        right: 400px;
        font-size: 0px;
        color: rgb(40, 102, 157);
        
        
      }
      h2{
        
        margin-left: 650px;
        position: absolute;
        top: 430px;
        left: 170px;
        font-size: 30px;
        
      }
      .A,.B,.C{ text-decoration:none ;
        color: rgb(248, 248, 251);

      }
      .card{
        position: absolute;
        top: 20px;
        
        
        

      }
      .img1{
        border-radius: 10px 10px 10px 10px;
        border-bottom-left-radius: 10px;
        filter: drop-shadow(5px 5px 2px 2px rgb(234, 190, 190) );
      }
      .card-title{
        position: absolute;
        top: 630px;
        left: 220px;
        color: rgb(198, 196, 195);
      }
      .card2{
        position: absolute;
        top: 10px;
        left: 700px;
      }
      .img2{
        border-radius: 10px 10px 10px 10px;
        border-bottom-left-radius: 10px;
        filter: drop-shadow(5px 5px 2px 2px rgb(234, 190, 190) );
      

      }
      .card3{
        position: absolute;
        top: 700px;
        right: 900px;
        width: 200px;
      }
      .card4{
        position: absolute;
        top: 20px;
        left: 700px;
      }
      .img4{
        border-radius: 10px 10px 10px 10px;
        border-bottom-left-radius: 10px;
        filter: drop-shadow(5px 5px 2px 2px rgb(234, 190, 190) );
      


      }
      body{
        background-color: rgb(34, 25, 25);
        
      }
      .im{
            width: 40px;
            height: 30px;
            position: absolute;
            top: 20px;
            left: 20px;
            opacity:0.9 ;
            border-radius: 10px 10px 10px 10px;
            

        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body style="background-color: black;">
  <a href="photo.html"><img class="im" src="images/camicon.jpeg" alt=""></a>
    <div>
      <table>
        <tr>
          <td class="td1"><a class="A" style="text-decoration: none;" href="photo.html">HOmE</a></td>
          <td class="td2"><a class="B" style="text-decoration: none;" href="signup.html"> SiGn Up</td></a>
          <td class="td3"><a class="C" style="text-decoration: none;" href="login.html">LoGiN</td></a>

        </tr>
        <br>
      
      </table>

      <h1 style="color: rgb(137, 165, 240);">Fashion Lens</h1>
      <h2 style="font-size: 20px;",style="color: white";>"The earth is art  <br>the Photography is only a witness"</h2>
      <img src="images/cc.jpeg" alt="">
        


     
      
        <div class="card" >
          <div class="container-fluid">

        <a href="canon.html"><img class="img1" style="width: 400px;" src="images/cccc.jpeg"  alt="..."></a>
          </div>
        <div class="card-body">
          <a href=""></a><h5 style="color: antiquewhite;" class="card-title">canon</h5>
          </div>
          <div class="card2" >
            <a href="canon.html"><img class="img2" style="width: 400px;" src="images/c4.jpeg"  alt="..."></a>
            <div class="card-body">
              <h5 style="color: antiquewhite;" class="card-title">fuji flim</h5>
        
      </div>
      <div class="card3" >
        <a href="canon.html"><img class="img3" style="width: 400px;" src="images/sony.jpg"  alt="..."></a>
          <div class="card-body">
          <h5 style="color: antiquewhite;" class="card-title">sony</h5>
    
       
     </div> 
    <div class="card4" >
      <a href="canon.html"><img class="img4" style="width: 400px;" src="images/dss.jpeg"  alt="..."></a>
     
      <div class="card-body"> 
        <h5 style="color: antiquewhite;" class="card-title">Dsrl</h5>
  
    
  </div>
   </body>
</html>