<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(12, 12, 56);
        }
        img{
            position: absolute;
            top: 100px;
            left: 400px;
            height: 600px;
            width: 700px;
            filter: drop-shadow(5px 5px 2px 2px grey);
            opacity: 0.3;
        }
        .di{
            
            position: absolute;
            top: 300px;
            left: 600px;
            color: white;
        }
        h2{
            text-align: center;
            color: aliceblue;
            position: absolute;
            top: 200px;
            left: 680px;
        }
        button{
            position: absolute;
            left: 100px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiPwBtU9923mrw_Wu5CpH6F15CT-oN5l22KQ&s);
            border-radius: 10px;
        }
        input{
            outline: none;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiPwBtU9923mrw_Wu5CpH6F15CT-oN5l22KQ&s);
            color: aliceblue;
            
        }
        .im{
            width: 40px;
            height: 30px;
            position: absolute;
            top: 20px;
            left: 20px;
            opacity:0.9 ;
            border-radius: 10px 10px 10px 10px;
            

        }
    </style>
</head>
<body>
    <a href="photo.html"><img class="im" src="images/camicon.jpeg" alt=""></a>
    <div>
        <img src="images/hhc.jpeg" alt="">
    </div>
    <h2>SIGN UP</h2>
    <div class="di">
        
        <label for="">Name</label>
        <input type="text" name="" id="" placeholder="Name"><br><br>
        <label for="">Email</label>
        <input type="text" name="" id="" placeholder="Email"><br><br>
        <label for="">Phone </label>
        <input type="number" name="" id="" placeholder="Phone number"><br><br>
        <label for="">Address</label>
        <input type="text" name="" id="" placeholder="Address"><br><br><br><br>
        <button>Sign Up</button>
        


    </div>
</body>
</html>